actions:
  - generate:
      to: src/main/java/{{root-package-dir}}/{{entity}}/Internal{{capitalizeFirst entity}}Controller.java # 파일이 생성될 위치
      from: RestController.java
  - generate:
      to: src/main/java/{{root-package-dir}}/{{entity}}/{{capitalizeFirst entity}}Facade.java # 파일이 생성될 위치
      from: Facade.java